<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artemogolets/Desktop/MyHomework/algorithms_course_gb/lesson_3_HW/homework_3_Artem_Ogolets.playground#CharacterRangeLen=3417&amp;CharacterRangeLoc=76&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=565163322.028129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artemogolets/Desktop/MyHomework/algorithms_course_gb/lesson_3_HW/homework_3_Artem_Ogolets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3439&amp;EndingColumnNumber=16&amp;EndingLineNumber=117&amp;StartingColumnNumber=16&amp;StartingLineNumber=117&amp;Timestamp=565163322.028373"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
