<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artemogolets/Desktop/MyHomework/algorithms_course_gb/lesson_2_HW/homework_2_Artem_Ogolets.playground#CharacterRangeLen=103&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=22&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=564930290.969437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
