<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artemogolets/Desktop/MyHomework/algorithms_course_gb/lesson_5_HW/homework_5_Artem_Ogolets.playground#CharacterRangeLen=2022&amp;CharacterRangeLoc=2116&amp;EndingColumnNumber=42&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=565779672.267247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
